iframe{
    width: 100%;
    height: 80px;
}

.trayHeader{
    display: flex;
    width: 90%;
    justify-content: space-between;
    margin-left: 1%;
}

.view-all{
    margin-top: 40%;
}

 #cardContainer{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    row-gap: 20px;
    width: 90%;
    color: white;
}
.card {
    display: inline-block;
    margin: 1.5%;
    padding: 10px;
    border: 1px solid white;
    transition: transform 0.2s;
    color: white;

}

.card img {
    max-width: 100%;
    height: 100%;
}

.card-details {
    display: none;
}

.card:hover .card-details {
   display: block; 
} 

.card h4,
.card li {
    display: none;
}

.card:hover h4,
.card:hover li {
    display: block; /* Show h4 and li on hover */
    position: absolute;
    display: inherit;
}

.trayContentWrap {
    display: flex;
    flex-wrap: wrap;
}


/* 
@media all and (min-width:481px ) and (max-width: 768px){
    .more_container{
        grid-template-columns: repeat(3,1fr);
        margin: auto;
        
    }
    .card{
    
        width: 180px;
        height: 300px;

    }
}
/*

/* Media query for phone screens */
@media only screen and (max-width: 650px) {
    body {
        font-size: 14px; 
    }

    #navbar {
        flex-direction: column;
        align-items: center;
    }

    #right {
        width: 100%; 
        margin-top: 10px; 
    }

    #searchInput {
        width: 80%; 
    }

    .card{
        width: 15%;
        margin: auto;
    }
      
}

/* Media query for tablet screens */
@media only screen and (min-width: 651px) and (max-width: 1024px) {
    #navbar {
        padding: 10px; 
    }

    #right {
        width: 50%;
    }

    .card{
        width: 20%;
        margin: auto;
    }

}