#prevBtn{
    padding: 2%;
    background-color: rgb(15,6,23);
    color: white;
    font-weight: 900;
    font-size: xx-large;
}

#nextBtn{
    padding: 2%;
    background-color: rgb(15,6,23);
    color: white;
    font-weight: 900;
    font-size: xx-large;
}

#imgSlider{
    display: flex;
    width: 100%;
    justify-content: center;
}

#topBox{
    display: flex;
    justify-content:space-between;
    margin-left: 2%;
    margin-right: 2%;
    padding-right: 2%;
}

.trayHeader{
    display: flex;
    width: 90%;
    justify-content: space-between;
    margin-left: 1%;
}

.view-all{
    margin-top: 40%;
}

 #cardContainer{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    row-gap: 20px;
    width: 90%;
    color: white;
}
.card {
    display: inline-block;
    margin: 1.5%;
    padding: 10px;
    border: 1px solid white;
    transition: transform 0.2s;
    color: white;

}

.card img {
    max-width: 100%;
    height: 100%;
}

.card-details {
    display: none;
}

.card:hover .card-details {
   display: block; 
   /* border: 10px solid red; */
} 

.card h4,
.card li {
    display: none;
}

.card:hover h4,
.card:hover li {
    display: block; /* Show h4 and li on hover */
    position: absolute;
    display: inherit;
}

.trayContentWrap {
    display: flex;
    flex-wrap: wrap;
}
